/*---------------------------------------------------------------------------------------------------------------------------*/
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #fce308;
    border: none;
    color: rgb(0, 0, 0);
    padding: 8px 14px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

*{
  transition: 0.4s ease;
}
table input,table select{
  height: 30px;
  border: none;
  background: none;
  border-bottom: 1px solid lightgray;
  width: 100%;
  outline: none;
}

.form-input{
  height: 40px;
  background: none;
}

.form-border-left{
  background: none;
  border: none;
  border-left: 5px solid #154360;
  outline: none;
}

.form-input-title{
  font-weight: bold;
  color: gray;
}


.w3-border-right-white{
  border-right: 1px solid white;
}

.w3-switch-scheduler{
  font-size: 1.5em;
  height: 50px;
    width: 50px;
    text-align: center;
    padding: 0px !important;
    height: 50px;
    border-radius: 50% 50% 50% 0;
    /* position: absolute;
    bottom: 0;
    left: 0; */
    border: 1px solid;
}

.w3-switch-toggler{
  height: 50px;
  width: 50px;
  text-align: center;
  padding: 0px !important;
  height: 50px;
    border-radius: 50% 50% 0;
    /* position: absolute;
    bottom: 0;
    right: 0; */
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: rgb(99, 78, 78);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: rgba(173, 173, 173, 0.548);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=number]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #0051ff;
  color: rgb(255, 255, 255);
  padding: 10px 14px;
  border: none;
  cursor: pointer;
  width: 70%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(53, 53, 53);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(41, 148, 241);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(62, 68, 73);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/*---button select--*/
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
/*.container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: white;
}*/html,body,h1,h2,h3,h4,h5 {
    font-family: "Raleway", sans-serif
}

.w3-hover-border{
    background: transparent;
    border: 1px solid white;
}

.w3-animation{
    transition: 0.4s ease;
}

.w3-stat-card{
    height: 140px;
}

.w3-hover-transparent:hover{
    background: transparent !important;
    color: black !important;
}

.w3-nav-current{
    color: white;
    background: #2471A3;
    border-right: 6px solid #5499C7 !important;
}

.w3-nav-current:hover{
    color: white !important;
    background: #2980B9 !important;
    border-right: 6px solid #5499C7;
}

.w3-nav{
    color: white;
}

.w3-nav:hover{
    background: #1A5276 !important;
    color: white !important;
}

.w3-d-blue{
    background-color: #154360 ;
    color: white  !important;
}

.w3-hover-d-blue:hover{
    background-color: #2980B9 !important;
    color: white  !important;
}

.w3-icon-only{
    font-size: 24px!important;
    padding: 10px;
}

/* Voice Listening */


.voice-eva {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  }
  .voice-eva i {
    position: relative;
    font-size: 25px;

  }
  .voice-active::after {
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 8px solid rgb(37 114 165);
    border-radius: 100%;
    -webkit-animation-name: ripple;
    animation-name: ripple;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
  }
  .voice-active::before {
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    content: "";
    height: 100%;
    width: 100%;
    border: 8px solid rgb(37 114 165);
    border-radius: 100%;
    -webkit-animation-name: ripple;
    animation-name: ripple;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
  }
  
  @-webkit-keyframes ripple {
    from {
      opacity: 1;
      transform: scale3d(0.75, 0.75, 1);
    }
    to {
      opacity: 0;
      transform: scale3d(1.5, 1.5, 1);
    }
  }
  
  @keyframes ripple {
    from {
      opacity: 1;
      transform: scale3d(0.75, 0.75, 1);
    }
    to {
      opacity: 0;
      transform: scale3d(1.5, 1.5, 1);
    }
  }

/*---------------------------------------------------------------------------------------------------------------------------*/
input[type=button], input[type=submit], input[type=reset] {
  background-color: #fce308;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 14px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
background-color: #555;
color: rgb(99, 78, 78);
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: fixed;
bottom: 23px;
right: 28px;
width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}

/* Add styles to the form container */
.form-container {
max-width: 100%;
padding: 10px;
background-color: rgba(173, 173, 173, 0.548);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #ffffff;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=number]:focus {
background-color: rgb(255, 255, 255);
outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
background-color: #0051ff;
color: rgb(255, 255, 255);
padding: 10px 14px;
border: none;
cursor: pointer;
width: 70%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: rgb(53, 53, 53);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}

.custom-select {
position: relative;
font-family: Arial;
}

.custom-select select {
display: none; /*hide original SELECT element:*/
}

.select-selected {
background-color: rgb(41, 148, 241);
}

/*style the arrow inside the select element:*/
.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent #fff transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
color: #ffffff;
padding: 8px 16px;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
user-select: none;
}

/*style items (options):*/
.select-items {
position: absolute;
background-color: rgb(62, 68, 73);
top: 100%;
left: 0;
right: 0;
z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}

/*---button select--*/
.container {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 16px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default radio button */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #eee;
border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the indicator (dot/circle) */
/*.container .checkmark:after {
 top: 5px;
left: 5px;
width: 4px;
height: 4px;
border-radius: 50%;
background: white;
}*/