<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home Automation | EEFA</title>

  <meta name="description" content="Project Eva | Home Automation Project by Aditya, Elvis, Evelin, Fahima">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/w3.css">
  <link rel="stylesheet" href="../assets/css/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/datatable.css">
</head>

<body class="w3-light-grey">


  <!-- Top container -->
  <div class="w3-bar w3-top w3-large"
    style="z-index:4;background-color: #D7DBDD;box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
    <button onclick="NavMinimize()" id="nav-logo" style="width:200px;"
      class="w3-bar-item w3-d-blue w3-hover-d-blue w3-animation w3-button"> <b>Project Eva</b></button>
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
      &nbsp;</button>
    <span class="w3-bar-item w3-right"><b><i class="fa fa-line-chart"></i> Finance</b></span>
  </div>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-d-blue w3-collapse" id="navBar"
    style="z-index: 3; width: 200px; display: none;box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);"
    id="mySidebar"><br>
    <div class="w3-container w3-row">
      <div class="w3-col w3-center s4">
        <img src="../index_files/avatar2.png" id="holder/profile" class="w3-circle" style="width:46px">
      </div>
      <div class="w3-col w3-center s8 w3-bar  w3-margin-bottom">
        <span class="w3-large"><b id="holder/name"></b></span><br>
        <span><small><i id="holder/location"></i>Home Owner</small></span><br>
      </div>
    </div>
    <div class="w3-bar-block w3-margin-top">
      <a href="../" class="w3-bar-item w3-nav w3-animation  w3-button w3-padding" title="Dashboard"><i
          class="fa fa fa-home fa-fw"></i>&nbsp; <span>Dashboard</span></a>
      <a href="../control/" class="w3-bar-item w3-nav w3-animation w3-button w3-padding" title="Switch Control"><i
          class="fa fa-toggle-on fa-fw"></i>&nbsp; <span>Switch Control</span></a>
      <a href="../finance/" class="w3-bar-item w3-nav w3-animation w3-button w3-padding w3-nav-current"
        title="Finance"><i class="fa fa-money fa-fw"></i>&nbsp; <span>Finance</span></a>
      <a href="../insights/" class="w3-bar-item w3-nav w3-animation w3-button w3-padding" title="Insights"><i
          class="fa fa-line-chart fa-fw"></i>&nbsp; <span>Insights</span></a>
      <a href="../device/" class="w3-bar-item w3-nav w3-animation w3-button w3-padding" title="System"><i
          class="fa fa fa-desktop fa-fw"></i>&nbsp; <span>System</span></a>
      <a href="../scan/" class="w3-bar-item w3-nav w3-animation w3-button w3-padding" title="Scan a Bill">Scan</a>
      <button class="w3-bar-item w3-nav w3-animation w3-button w3-padding"
        onclick="(confirm('Logout from System?')?logOut():false)" title="Logout">Logout</button>
      <button class="w3-bar-item w3-nav w3-animation w3-button w3-padding w3-center" title="EVA Assistant">
        <div class="w3-center" style="text-align: center;">
          <div style="width: fit-content;display: inline-block;">
            <div id="eva-search" class=" voice-eva">
              <i class="fa fa-microphone"></i>
            </div>
            <span>EVA Assistant</span>
          </div>
        </div>
      </button>
    </div>
    <div id="navBottomLogo" class="w3-bottom w3-container w3-small w3-padding">
      EEFA | <b>Project Eva</b>
    </div>
  </nav>
  <!-- The EVA Interface -->
  <div id="eva-modal" class="w3-modal w3-animation">
    <div class="w3-modal-content w3-round w3-padding">
      <div class="w3-container  w3-padding w3-center">
        <h3>Eva Assistant: <small id="eva-status" class="w3-indigo w3-text-white w3-padding w3-round">Loading...</small>
        </h3>
        <input type="text" name="eva-bar" placeholder="Speak or type here..." class="w3-input w3-block w3-border">
        <p>Detected Action</p>
        <div id="eva-output" class="w3-container w3-padding w3-light-gray">
          Loading...
        </div>
      </div>
    </div>
    <script src="../assets/js/webspeech.js"></script>
  </div>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer; display: none;"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:200px;margin-top:43px;">
    <!--class="table table-bordered"-->
    <div class="w3-container w3-margin">
      <h2><b>Recent Transactions</b></h2>
      <button onclick="document.getElementById('add_form').classList.toggle('w3-show');openTab(false, 'credit');"
        style="position: absolute;top:8%;right: 5%;" class="w3-button w3-margin"><i class="fa fa-plus"></i> Add
        Transaction</button>
    </div>

    <!-- Add Tabbed Layout for credit and debit -->



    <div class="w3-margin w3-border w3-hide" style="height: 300px;padding: 5px;" id="add_form">
      <div class="w3-bar-block w3-quarter w3-light-grey" style="width:130px">
        <h5 class="w3-bar-item">Transaction</h5>
        <button class="w3-bar-item w3-button tablink" onclick="openTab(event, 'credit')">Income</button>
        <button class="w3-bar-item w3-button tablink" onclick="openTab(event, 'debit')">Bills</button>
      </div>
      <div style="margin-left:130px" class="w3-rest ">
        <div id="credit" class="w3-container city" style="display:none">
          <h2>Credit</h2>
          <div class="w3-row w3-margin">
            <div class="w3-half">
              <span class="form-input-title">Date of Transaction</span>
              <input class="w3-input form-input" type="date" placeholder="Date of Transaction" name="date" required>
            </div>
            <div class="w3-half">
              <span class="form-input-title">Transaction Amount</span>
              <input class="w3-input form-input" type="number" placeholder="Enter Amount" name="date" required>
            </div>
          </div>
          <div class="w3-row w3-margin">
            <div class="w3-half">
              <span class="form-input-title">Category of Transaction</span>
              <select class="w3-input form-input">
                <option value="none">Category of Transation</option>
                <option value="salary">Salary</option>
                <option value="gift">Gift</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
        </div>
        <div id="debit" class="w3-container city" style="display:none">
          <h2>Debit</h2>
          <div class="w3-row w3-margin">
            <div class="w3-half">
              <span class="form-input-title">Category of Transaction</span>
              <select class="w3-input form-input" onchange="nextField(this)">
                <option value="none">Select Type of Transaction</option>
                <option value="electricity">Household Electricity</option>
                <option value="gas">Household Gas</option>
                <option value="groceries">Groceries</option>
                <option value="repairs">Repairs</option>
                <option value="misc">Misc</option>
              </select>
            </div>
            <div class="w3-half">
              <span class="form-input-title">Date of Transaction</span>
              <input class="w3-input form-input" type="date" placeholder="Date of Transaction" name="date" required>
            </div>
          </div>
          <div class="w3-row w3-margin">
            <div class="w3-half">
              <span class="form-input-title">Transaction Amount</span>
              <input class="w3-input form-input" type="number" placeholder="Enter Amount" name="amount" required>
            </div>
            <div id="gas" style="display: none;" class="w3-half">
              <span class="form-input-title">Estimated Gas Booking Date</span>
              <input class="w3-input form-input" type="date" placeholder="Estimated Gas Booking Date" name="amount"
                required>
            </div>
            <div id="electricity" style="display: none;" class="w3-half">
              <span class="form-input-title">Energy Units Consumed</span>
              <input class="w3-input form-input" type="number" placeholder="Enter Units Consumed" name="amount"
                required>
            </div>
          </div>
        </div>
        <div class="w3-half w3-right">
          <button onclick="document.getElementById('add_form').classList.toggle('w3-show');"
            class="w3-button w3-hover-d-blue w3-half"><i class="fa fa-window-close"></i> Cancel</button>
          <button class="w3-button w3-hover-orange w3-half"><i class="fa fa-floppy-o"></i> Save Transaction</button>
        </div>
      </div>
    </div>

    <script>
      document.getElementById('add_form').classList.toggle('w3-show'); openTab(false, 'credit');
      var category = ""
      function nextField(ele) {
        value = ele.value;
        if (value == "gas") {
          if (document.getElementById(category)) {
            document.getElementById(category).style.display = "none";
          }
          category = "gas"
          document.getElementById(category).style.display = "block";
        } else if (value == "electricity") {
          if (document.getElementById(category)) {
            document.getElementById(category).style.display = "none";
          }
          category = "electricity"
          document.getElementById(category).style.display = "block";
        } else {
          if (document.getElementById(category)) {
            document.getElementById(category).style.display = "none";
          }
        }
      }


      function openTab(evt, mode) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-d-blue", "");
        }
        document.getElementById(mode).style.display = "block";
        evt.currentTarget.className += " w3-d-blue";
      }
    </script>

    <div class="w3-container w3-border w3-margin" style="display: none;" id="add_form">
      <h3>Add Transaction</h3>
      <div>

      </div>
      <span class="w3-quarter"> Date of Transation: <input class="w3-input " type="date" placeholder="dd/mm/yy"
          name="date" required></span>
      <span class="w3-quarter"> Amount: <input class="w3-input " type="number" placeholder="Enter Amount" name="amount"
          required>
      </span>
      <span class="  w3-quarter">
        Category:
        <select class="w3-input">
          <option value="0">Others</option>
          <option value="1">Food and Dining</option>
          <option value="2">Shopping</option>
          <option value="3">Travelling</option>
          <option value="4">Entertainment</option>
          <option value="5">Medical</option>
          <option value="6">Personal care</option>
          <option value="7">Education</option>
          <option value="8">Bills and utilities</option>
          <option value="9">Rent</option>
          <option value="10">Tax</option>
          <option value="11">Investments</option>
        </select>
      </span>
      <div class="w3-margin w3-">
        Type:
        <span class="w3-margin">
          Debit <input type="radio" checked="checked" name="radio">
          Credit <input type="radio" checked="checked" name="radio">
        </span>
      </div>
      <span class="w3-right">
        <button class="w3-button w3-margin"
          onclick="document.getElementById('add_form').style.display = 'none';">Close</button>
        <button class="w3-button w3-margin"
          onclick="document.getElementById('add_form').style.display = 'none';">Save</button>

      </span>
    </div>



    <!-- 
<div class="form-dropdown" id="myForm">
<form action="/action_page.php" class="form-container">
 
  <div class="w3-quarter">
 <label for="date"><b>Date</b></label>
 <input type="date" placeholder="dd/mm/yy" name="date" required>
 </div>
 <div class="w3-quarter">
 <label for="amount"><b>Amount</b></label>
 <input type="number" placeholder="Enter Amount" name="amount" required>
</div>
 <br>
 <h4><b>Type:</b></h4>
 <label class="w3-container"><b>Expense</b>
   <input type="radio" checked="checked" name="radio">
   <span class="checkmark"></span>
 </label>
 
 <label class="w3-container"><b>Income</b>
   <input type="radio" name="radio">
   <span class="checkmark"></span>
 </label>
 
 <h4><b>Category:</b></h4>
 <div class="custom-select" style="width:200px;">
   <select>
     <option value="0">Others</option>
     <option value="1">Food and Dining</option>
     <option value="2">Shopping</option>
     <option value="3">Travelling</option>
     <option value="4">Entertainment</option>
     <option value="5">Medical</option>
     <option value="6">Personal care</option>
     <option value="7">Education</option>
     <option value="8">Bills and utilities</option>
     <option value="9">Rent</option>
     <option value="10">Tax</option>
     <option value="11">Investments</option>

   </select>
 </div>




<span class="w3-bar-item w3-right">
 <div class="row">
 <button type="submit" class="btn">Save</button>
 <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</div>
</span>
</form>
</div> -->

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

    <div class="w3-container w3-round">
      <table style="border: none;" class="w3-table-all " id="first-datatable-output">
        <thead>
          <tr class="w3-blue">
            <td>Date</td>
            <td>Category</td>
            <td>Type</td>
            <td>Amount</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4">-</td>
          </tr>
          <tr>
            <td colspan="4">-</td>
          </tr>
          <tr>
            <td colspan="4">-</td>
          </tr>
          <tr>
            <td colspan="4">-</td>
          </tr>
          <tr>
            <td colspan="4">-</td>
          </tr>
          <tr>
            <td colspan="4">-</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="paging-first-datatable"></div>
    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-twothird">
          <h5>Finance Page ... under construction</h5>
          <div class="w3-block w3-white w3-round w3-padding">
            <div id="chart"></div>
          </div>
        </div>
      </div>
      <div class="w3-margin-top">
        <div class="w3-third">
          <h5 class="w3-center">Electricity</h5>
          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Average Expense</h6>
            <h3 style="text-align: right;">₹<span id="holder/electricity/average">10.4</span></h3>
          </div>

          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Peak Month</h6>
            <h3 style="text-align: right;">₹<span id="holder/electricity/peakValue">10.4</span>(<small
                id="holder/electricity/peakMonth">10.4</small>)</h3>
          </div>

          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Yearly Expense</h6>
            <h3 style="text-align: right;">₹<span id="holder/electricity/total">10.4</span></h3>
          </div>
        </div>
        <div class="w3-third">
          <h5 class="w3-center">Household</h5>
          <div class="w3-container w3-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Average Monthy Expense</h6>
            <h3 style="text-align: right;">₹<span id="holder/household/average">10.4</span></h3>
          </div>

          <div class="w3-container w3-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Last Month</h6>
            <h3 style="text-align: right;">₹<span id="holder/household/lastmonth">10.4</span></h3>
          </div>

          <div class="w3-container w3-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Yearly Expense</h6>
            <h3 style="text-align: right;">₹<span id="holder/household/total">10.4</span></h3>
          </div>
        </div>
        <div class="w3-third">
          <h5 class="w3-center">Gas</h5>
          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Duration</h6>
            <h3 style="text-align: right;"><span id="holder/gas/duration">10.4</span><br> <small>days per cannister</small></h3>
          </div>

          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Next Book Date</h6>
            <h3 style="text-align: right;"><span id="holder/gas/nextdate">10.4</span></h3>
          </div>

          <div class="w3-container w3-d-blue w3-border-right-white w3-padding-16" style="height:140px;">
            <div class="w3-left w3-large"><i class="fa fa-money w3-xxxlarge"></i></div>
            <h6 style="text-align: right;">Last Cannister Rate</h6>
            <h3 style="text-align: right;">₹<span id="holder/gas/lastrate">10.2</span></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- End page content -->
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="../assets/js/auth.js"></script>
<script src="../assets/js/signin.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/sidebar.js"></script>
<script src="../assets/js/fire-cards.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="../assets/js/datatable.js"></script>
<!-- <script src="../assets/js/ledger.js"></script> -->
<script src="../assets/js/finance.js"></script>

</html>